{
  "short_name": "Presensi QR Code IBN",
  "name": "Aplikasi Web Presensi QR Code Dosen Dan Karyawan IBN",
  "icons": [
    {
      "src": "IBN-Logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "IBN-Logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
